<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Music.MusicSearch">
        <ImageButton
            android:id="@+id/fragment_music_ibBackToMusicHome"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:background="@drawable/backtohome"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/activity_music_search_svSearchContext"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/activity_music_search_svSearchContext"/>

        <SearchView
            android:id="@+id/activity_music_search_svSearchContext"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/search_shape"
            android:iconifiedByDefault="false"
            android:layout_alignTop="@id/activity_music_search_btnNext"
            android:layout_toLeftOf="@id/activity_music_search_btnNext"
            android:layout_marginRight="10dp" />
        <Button
            android:id="@+id/activity_music_search_btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/musicsearch"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"/>
</RelativeLayout>