<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/music_set_infoTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_above="@id/local_music_bottomLayout"
        android:background="@drawable/backgroundchanging">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/music_set_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Mix"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/music_set_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/music"/>

            <TextView
                android:id="@+id/music_set_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/music_set_image"
                android:text="中文跑步歌单动力节奏"
                android:textColor="@color/white"
                android:textSize="21sp" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_relay"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_below="@id/music_set_image"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/relay" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_comment"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_below="@id/music_set_image"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/cardView_relay"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/comment" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_favourite"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_below="@id/music_set_image"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/cardView_comment"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/favourite" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/musicFunctionSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECE1DF">

                    <ImageView
                        android:id="@+id/iv_musicSetPlayAll"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/play" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignTop="@id/iv_musicSetPlayAll"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/iv_musicSetPlayAll"
                        android:gravity="center_vertical"
                        android:text="Play all (count)"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/musicSet_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/musicFunctionSelect"
                    android:padding="5dp">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <include layout="@layout/music_buttom" />
</RelativeLayout>