<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/local_music_bottomLayout"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_toptab"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/main_activity_top_tab">

                <LinearLayout
                    android:id="@+id/ll_toptab"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/fragment_music_ivPlayList"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/menu" />

                    <SearchView
                        android:id="@+id/searchView"
                        style="@style/CustomSearchStyle"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/search_shape"
                        android:iconifiedByDefault="false"
                        android:queryHint="请输入搜索的歌曲" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@mipmap/voice" />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_banner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_below="@id/ll_toptab"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    custom:cardCornerRadius="10dp">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/functionPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_toptab"

                android:background="@drawable/function_panel"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/dayrecommend" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日推荐" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/musiccollect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏歌曲" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/musiclist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="歌单" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ranklist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排行榜" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recommendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/functionPanel"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="推荐歌单 >"
                android:textColor="#404656"
                android:textSize="20sp" />


            <LinearLayout
                android:id="@+id/ll_recommendList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_recommendList"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_musicList001"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/music" />

                    <TextView
                        android:id="@+id/tv_musicList001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="歌单1"
                        android:textColor="#676767"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_musicList002"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/music" />

                    <TextView
                        android:id="@+id/tv_musicList002"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="歌单2"
                        android:textColor="#676767"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_musicList003"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/music" />

                    <TextView
                        android:id="@+id/tv_musicList003"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="歌单3"
                        android:textColor="#676767"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recommendRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_recommendList"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="热门榜单 >"
                android:textColor="#404656"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_recommendRank"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_rankList001"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/rank_i1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_ranklist"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_rank001Text001"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="1.歌曲1"
                            android:textColor="#676767"
                            android:textSize="16sp"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/tv_rank001Text002"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:text="2.歌曲2"
                            android:textColor="#676767"
                            android:textSize="16sp"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/tv_rank001Text003"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:text="3.歌曲3"
                            android:textColor="#676767"
                            android:textSize="16sp"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_rankList002"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/rank_i1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_ranklist"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_rank002Text001"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="1.歌曲1"
                            android:textColor="#676767"
                            android:textSize="16sp"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/tv_rank002Text002"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:text="2.歌曲2"
                            android:textColor="#676767"
                            android:textSize="16sp"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/tv_rank002Text003"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:text="3.歌曲3"
                            android:textColor="#676767"
                            android:textSize="16sp"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_rankList003"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/rank_i1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_ranklist"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_rank003Text001"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="1.歌曲1"
                            android:textColor="#676767"
                            android:textSize="16sp"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/tv_rank003Text002"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:text="2.歌曲2"
                            android:textColor="#676767"
                            android:textSize="16sp"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/tv_rank003Text003"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:text="3.歌曲3"
                            android:textColor="#676767"
                            android:textSize="16sp"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/music_buttom" />
</RelativeLayout>