<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6E6E6">
    <Button
        android:id="@+id/fragment_my_btn_more"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="@string/more"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>
    <LinearLayout
        android:id="@+id/fragment_my_ll_head"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/fragment_my_iv_headPortrail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/curry"
            android:layout_marginStart="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            tools:ignore="RtlSymmetry">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userName"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idValue"
                    android:textSize="15sp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_my_ll_information"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/fragment_my_ll_head"
        android:gravity="center_vertical"

        android:layout_marginTop="20dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/my_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/sexMan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/Nineteen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/vline" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birthday"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/constellation"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vline"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addressValue" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vline"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/fragment_my_tv_toInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/fragment_my_btn_more"
        android:layout_alignTop="@id/fragment_my_ll_information"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="@string/leadTo"/>
    <LinearLayout
        android:id="@+id/fragment_my_ll_email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/fragment_my_ll_information"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/comeFromGuangDong"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vline"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qqEmail"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/fragment_my_tv_toEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/fragment_my_btn_more"
        android:layout_alignTop="@id/fragment_my_ll_email"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="@string/leadTo"/>
    <LinearLayout
        android:id="@+id/fragment_my_ll_lable"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/fragment_my_ll_email"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/label"
            android:layout_marginStart="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personProfile"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_my_tv_toLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fragment_my_ll_lable"
        android:layout_alignEnd="@id/fragment_my_btn_more"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="@string/leadTo" />
    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_cardView_function"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/fragment_my_tv_toLabel"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/fragment_my_ll_pay"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/pay"
                        android:layout_marginStart="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paymentCenter"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fragment_my_ll_schedule"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/schedule" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/schedule"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/fragment_my_ll_diary"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/diary"
                        android:layout_marginStart="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/myDiary"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fragment_my_ll_record"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/record"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sportRecord"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/fragment_my_ll_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/setting" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/functionSetting"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/fragment_cardView_function"
        android:text="@string/softVersion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>
</RelativeLayout>
