<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/fragment_music_newSong_ivMusicBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/musicbackground" />
    <include layout="@layout/music_bottom" />
    <LinearLayout
        android:id="@+id/fragment_music_newSong_llLocalSong"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/fragment_music_llBottom"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/localsong"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地音乐"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/fragment_music_tvLocalMusicCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0)"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#E6E6E6"
        android:layout_below="@id/fragment_music_newSong_llLocalSong"/>
    <LinearLayout
        android:id="@+id/fragment_music_newSong_llRecentlyPlayed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/fragment_music_newSong_llLocalSong"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/recentlyplayed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近播放"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0)"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#E6E6E6"
        android:layout_below="@id/fragment_music_newSong_llRecentlyPlayed"/>
    <LinearLayout
        android:id="@+id/fragment_music_newSong_llDownload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/fragment_music_newSong_llRecentlyPlayed"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/download"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载管理"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0)"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#E6E6E6"
        android:layout_below="@id/fragment_music_newSong_llDownload"/>
    <LinearLayout
        android:id="@+id/fragment_music_newSong_llMySinger"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/fragment_music_newSong_llDownload"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/mysinger"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的歌手"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0)"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#E6E6E6"
        android:layout_below="@id/fragment_music_newSong_llMySinger"/>
</RelativeLayout>
